:root{
    --Very_Dark_Grayish_Blue: hsl(217, 19%, 35%);
    --Desaturated_Dark_Blue: hsl(214, 17%, 51%);
    --Grayish_Blue: hsl(212, 23%, 69%);
    --Light_Grayish_Blue: hsl(210, 46%, 95%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
body{
    background-color: var(--Light_Grayish_Blue);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    position: relative;
    width: 100%;
    min-width: 320px;
    max-width: 1002px;
    margin: 0 1rem;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-flow: row wrap;
}
main button{
    cursor: pointer;
}
main .img-bkg{
    background-image: url('../images/drawers.jpg');
    background-size: cover;

    width: 100%;
    max-width: 400px;
    height: 300px;

}
main .text{
    padding: 2rem;
    width: 100%;
    max-width: 600px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    color: var(--Very_Dark_Grayish_Blue);
    font-size: 1.54rem;
    line-height: 2.2rem;
}
p{
    color: var(--Desaturated_Dark_Blue);
    font-size: 1.2rem;
    line-height: 1.8rem;
}
main .pic{
    width: 100%;
    margin-top: 3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pic img{
    border-radius: 50%;
    width: 45px;
}
.pic h2{
    font-size: 1.1rem;
    color: var(--Very_Dark_Grayish_Blue);
}
.pic p{
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.pic .name{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.pic button{
    border-radius: 50%;
    border: none;
    padding: .5rem;
}
.pic button img{
    width: 25px;
}

.pic .hidden{
    display: none;
}

.popup{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--Very_Dark_Grayish_Blue);
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.popup div:first-child{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.popup img{
    width: 25px;
    margin-right: 10px;
}
.popup p{
    letter-spacing: .4rem;
    color: var(--Grayish_Blue);
}
.popup #btn-popup{
    border-radius: 50%;
    border: none;
    height: fit-content;
    background-color: var(--Desaturated_Dark_Blue);
}
.popup #btn-popup img{
    margin: 0;
}

@media (min-width:1440px){
    main .img-bkg{
        height: 400px;
    }
    h1{
        font-size: 2.2rem;
        line-height: 3rem;
    }
    main .text {
        padding: 3.5rem;
        justify-content: center;
    }

    .popup{
        border-radius: 15px;

        width: 30%;
        height: 70px;
        left: 785px;
        top: 50px;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    #btn-popup{
        display: none;
    }
    .triangle{
        width: 0; 
        height: 0; 
        border-left: 30px solid var(--Very_Dark_Grayish_Blue);
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent; 
        transform: rotate(90deg);

        position: absolute;
        top: 100%;
   }
}